# conversations

./: .env  README.md  compose.yaml  deploy.sh  package.json  pnpm-lock.yaml  sampleData.ts  todo.md  tsconfig.json  video.sln
backend/: .dockerignore  .gitignore  CreateDatabase.linq  Dockerfile  Program.cs  SeedDevDB.linq  appsettings.Development.json  appsettings.json  backend.csproj  compose.yaml  dev.db  dev.db-shm  dev.db-wal  remove recent messages.linq
backend/Auth/: HasFinishedRegistrationHandler.cs  HasFinishedRegistrationRequirement.cs
backend/DTOs/: ApplicationRegisterRequest.cs  DTOs.cs
backend/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  Chats.cs  DevContext.cs  History.cs  IGetDto.cs  User.cs
backend/Hubs/: ChatHub.cs  UserIdToConnectionIds.cs
backend/Identity/: IdentityUtils.cs
backend/Migrations/: 20231120164154_InitialMigration.Designer.cs  20231120164154_InitialMigration.cs  20231122160539_ChatHistory.Designer.cs  20231122160539_ChatHistory.cs  20231123100031_UserSentMessages.Designer.cs  20231123100031_UserSentMessages.cs  20231205101546_AddIdentityDbContext.Designer.cs  20231205101546_AddIdentityDbContext.cs  20231205105857_MakeUserNameComputedColumn.Designer.cs  20231205105857_MakeUserNameComputedColumn.cs  20231218210523_RemoveComputedColumn.Designer.cs  20231218210523_RemoveComputedColumn.cs  20231220202859_ModelDivergedFromDb.Designer.cs  20231220202859_ModelDivergedFromDb.cs  ApplicationDbContextModelSnapshot.cs  DevContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Utils/: Constants.cs  SeedDb.cs  (+3 more)
(+123 files in other folders)
